<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Personal_Bookkeeping.Entities.Common.Earning" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Common\Earning.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Personal_Bookkeeping.Entities.Common.Spending" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAABQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Common\Spending.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Personal_Bookkeeping.Entities.Common.Result.DataResult&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAIAAAAAA=</HashCode>
      <FileName>Entities\Common\Result\DataResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Personal_Bookkeeping.Entities.Common.Result.Result" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAAAIAAAABA=</HashCode>
      <FileName>Entities\Common\Result\Result.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Personal_Bookkeeping.Handlers.Account" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAQAAoAAAQAAAAEAAACAAAAAAIAAAA=</HashCode>
      <FileName>Handlers\Account.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.177" Collapsed="true" />
  </Class>
  <Class Name="Personal_Bookkeeping.Handlers.Balance" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAgQACAAEAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Handlers\Balance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Personal_Bookkeeping.Handlers.BalanceStates.BalanceStateFactory" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\BalanceStates\BalanceStateFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personal_Bookkeeping.Handlers.BalanceStates.EURBalanceState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAgAAgAAAgQAAAAEAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Handlers\BalanceStates\EURBalanceState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Personal_Bookkeeping.Handlers.BalanceStates.UAHBalanceState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAgAAgAAAgQAAAAEAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Handlers\BalanceStates\UAHBalanceState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.592" />
  </Class>
  <Class Name="Personal_Bookkeeping.Handlers.BalanceStates.USDBalanceState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAgAAgAAAgQAAAAEAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Handlers\BalanceStates\USDBalanceState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Personal_Bookkeeping.Holders.AccountHolder" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Holders\AccountHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personal_Bookkeeping.Holders.CurrencyHolder" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Holders\CurrencyHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personal_Bookkeeping.Holders.StateFactoryHolder" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Holders\StateFactoryHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Personal_Bookkeeping.Abstract.Common.IAccount" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAQAAgAAAQAAAAAAAACAAAAAAIAAAA=</HashCode>
      <FileName>Abstract\Common\IAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Personal_Bookkeeping.Abstract.Common.IBalance" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAgQACAAEAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Abstract\Common\IBalance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Personal_Bookkeeping.Abstract.Common.IBalanceState" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAgAAAgQAAAAEAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Abstract\Common\IBalanceState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Personal_Bookkeeping.Abstract.Common.ICurrencyConvertor" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\Common\ICurrencyConvertor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Personal_Bookkeeping.Abstract.Common.IEarning" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\Common\ProfitAndLesion\IEarning.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Personal_Bookkeeping.Abstract.Common.ISpending" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\Common\ProfitAndLesion\ISpending.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Personal_Bookkeeping.Abstract.Common.ProfitAndLesion.IMoneyHandler" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\Common\ProfitAndLesion\IMoneyHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Personal_Bookkeeping.Abstract.Common.ProfitAndLesion.IPLBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\Common\ProfitAndLesion\IPLBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Personal_Bookkeeping.Abstract.Common.Prototyping.IPrototype&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Abstract\Common\Prototyping\IPrototype.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Personal_Bookkeeping.Abstract.Common.Prototyping.IResultPrototype" Collapsed="true">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\Common\Prototyping\IResultPrototype.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Personal_Bookkeeping.Abstract.Common.IResults.IDataResult&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\Common\IResults\IDataResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Personal_Bookkeeping.Abstract.Common.IResults.IResult" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Abstract\Common\IResults\IResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>